<!DOCTYPE html>
<html lang="en">
<body>

        <div class="div1"><img src="https://pngimg.com/uploads/cat/cat_PNG50445.png" alt="A cat"> </a></div>

        <style>
                .div1 {
                        height: 0px;
                        width: 0px;
                        margin-left: 0%;
                }

                @keyframes div1{
                        from {
                                margin-left: 0%;
                                width: 0%;
                                height: 0%;
                                transform: rotate(0deg);
                        }

                        1% {
                                background-color: black;
                        }

                        33.5% {
                                background-color: white;
                        }

                        to {
                                margin-left: 50%;
                                width: 50%;
                                height: 50%;
                                transform: rotate(360deg);
                        }
                }

                .div1 {
                        animation: 2.5s div1 2 alternate;
                        }
                
        </style>
        <p class="cat" id="meow">hey cat</p>
        <p class="cat1" id="cat">cool cat</p>
        <div class="cat2" id></div>
        <p class="cat2" id="food">bye cat</p>
        <style>

                .cat {
                        height: 20px;
                        width: 20px;
                        font-size: 0px;
                }

                #meow {
                        animation-delay: -0.15s;
                }
                
                #cat {
                        animation-delay: 1.2s;
                }

                #food {
                        animation-delay: 3.45s;
                }

                @keyframes cat {
                        0% {height: 20px; width: 20px; font: 0px}
                        50% {height: 20px; width: 20px; margin-left: 25%; font-size: 25px;}
                        100% {
                                visibility: hidden;
                        }
                }

                .cat {
                        animation: 2.3s cat 1;
                }

                .cat1 {
                        height: 20px;
                        width: 20px;
                        font-size: 0px;
                }

                @keyframes cat1 {
                        0% {height: 20px; width: 20px; font: 0px}
                        70% {height: 20px; width: 20px; margin-left: 25%; font-size: 25px;}
                        100% {
                                visibility: hidden;
                        }
                }
                
                .cat1 {
                        animation: 2.85s cat1 1;
                }

                .cat2 {
                        height: 20px;
                        width: 20px;
                        font-size: 0px;
                }

                @keyframes cat2 {
                        0% {height: 20px; width: 20px; font: 0px}
                        90% {height: 20px; width: 20px; margin-left: 25%; font-size: 25px;}
                        100% {
                                visibility: hidden;
                        }
                }
                
                .cat2 {
                        animation: 1.45s cat2 1;
                }
                
        </style>
</body>

</html>

